MONGO_URI=mongodb+srv://suryanalam1234:0z1iiBXvuPSjV8wj@cluster0.jm0us.mongodb.net/
PORT=3000

JWT_SECRET=mysecretKey

NODE_ENV="dev"

MAILTRAP_TOKEN=6cfdb31a62639e77c14448f8711282fb
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL = "http://localhost:5173"